# Base image.
FROM nvidia/cuda:12.9.1-devel-ubuntu22.04

# Creating scratch space
ENV WORKDIR /scatch
RUN mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}

# Base packages dependencies.
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    make \
    rocm-cmake \
    ninja-build \
    gfortran \
    build-essential \
    libomp5 \
    libomp-dev \
    libbfd-dev \
    libboost-all-dev \
    libnuma1 \
    libnuma-dev \
    libpthread-stubs0-dev \
    libzstd-dev \
    lcov \
    zip \
    zlib1g-dev \
    wget \
    pkg-config \
    unzip \
    chrpath \
    doxygen \
    lshw \
    build-essential \
    libssl-dev \
    curl \
    libncursesw5-dev \
    xz-utils \
    liblzma-dev \
    python3-pip \
    python3-setuptools \
    python3-venv \
    python3-dev \
    python3-tk \
    python3-yaml \
    vim \
    less \
    rsync \
    libtbb-dev \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# CMake
RUN pip install cmake

# Install keys for AMD.
RUN wget https://repo.radeon.com/amdgpu-install/6.2.4/ubuntu/jammy/amdgpu-install_6.2.60204-1_all.deb && \
    apt-get install ./amdgpu-install_6.2.60204-1_all.deb && \
    apt-get update

# Install HIP for development.
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends hip-runtime-nvidia hip-dev

# Set environment.
ENV ROCM_PATH=/opt/rocm
ENV PATH="${ROCM_PATH}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROCM_PATH}/lib:${LD_LIBRARY_PATH}"

# Copy FIDESlib into the container.
ADD . /root/fideslib
ENV WORKDIR /root
RUN mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}